.footer {
  text-align: center;
  padding: 10px 0;
  font-size: 10px;

  p {
    font-size: 10px;
  }

  ul {
    padding: 0;
  }

  li {
    list-style: none;
    a {
      padding: 0 20px;
      text-transform: uppercase;
    }
  }
}
