@import '../base/variables.less';

.main-nav {
  display: flex;
  padding: 0 40px;
  margin: 0;
  background-color: white;
  z-index: 1000;
  border-bottom: 1px solid #eeeff2;
  transition: all 0.2s ease;

  img {
    width: 100%;
  }

  li.logo {
    margin-right: auto;
    height: 42px;
    width: 42px;
    a {
      padding: 0;
    }
  }

  li {
    list-style: none;
    display: inline-block;
  }

  a {
    color: @gray;
    display: block;
    border-radius: 4px;
    padding: 12px 12px;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.2s ease;
  }

  a:hover,
  a:active {
    color: @ocean;
  }

  a.download {
    background: white;
    color: @ocean;
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2);
  }
}

li.nav-toggle {
  display: none;
  a {
    padding-right: 0;
    padding-left: 0;
  }
}

// Responsive Nav Styles
@media screen and (max-width: 750px) {
  li.nav-toggle {
    display: block;
    z-index: 100;
  }
  .responsive-nav {
    display: none;
  }
  .responsive-nav.showNav {
    display: block;
    width: 100%;
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    right: 0;
  }
  .responsive-nav.showNav li {
    display: block;
  }
  .responsive-nav.showNav a {
    padding: 40px;
    display: block;
    text-align: center;
  }
  .responsive-nav.showNav a:hover {
    transform: translate(0);
    color: @ocean;
  }
  .responsive-nav.showNav a.download {
    background: inherit;
    color: white;
    margin-left: 0;
  }
  .responsive-nav.showNav a.download:hover {
    color: @ocean;
  }
}
