@import '../base/mixins.less';

.splash {
  background: url('../img/background-splash3.jpg') no-repeat;
  background-size: cover;
  height: 600px;
  color: white;
  text-align: center;
  overflow: hidden;

  @media only screen and (max-width: 615px) {
    height: 500px;
    background: url('../img/background-splash2.png') no-repeat;
  }

  img {
    max-width: 500px;
  }

  article {
    width: 65%;
    margin: 0 auto;
    margin-top: 65px;
    max-height: 300px;
    display: flex;

    img {
      margin-top: 30px;
      margin-right: 20px;
    }

    p {
      font-weight: 900;
      margin: auto;
    }

    @media only screen and (max-width: 680px) {
      width: 100%;
    }
  }

  h1 {
    margin-bottom: 10px;
    @media only screen and (max-width: 680px) {
      margin-top: 60px;
    }
  }
}

.header-info {
  margin: auto;
  text-align: left;
  display: block;
  font-size: 1.1em;
  max-height: 300px;
}

.header-info p {
  padding: 15px;
  .text-shadow;
}

.header-info p:first-child {
  font-size: 3em;
}
