html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: white;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.wrapper-tight {
  width: 60%;
  margin: 0 auto;
}

section {
  display: -webkit-box;
}
